{
  "name": "@createjs/core",
  "version": "2.0.0-beta.4",
  "description": "Core files for the CreateJS suite of JavaScript libraries.",
  "keywords": [
    "createjs",
    "easeljs",
    "tweenjs",
    "soundjs",
    "preloadjs",
    "event",
    "eventdispatcher",
    "ticker",
    "gskinner"
  ],
  "homepage": "https://createjs.com",
  "url": "https://npmjs.com/package/@createjs/core",
  "bugs": "https://github.com/createjs/core/issues",
  "license": "MIT",
  "contributors": [
    "Grant Skinner <grant@gskinner.com> (https://github.com/gskinner)",
    "Lanny McNie <lanny@gskinner.com> (https://github.com/lannymcnie)",
    "Wes Gorgichuk <wes@gskinner.com> (https://github.com/wdamien)",
    "Patrick McGuckin <p.mcgooks@gmail.com> (https://github.com/tehvgg)"
  ],
  "main": "dist/core.cjs.js",
  "module": "src/main.js",
  "logo": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/createjs/core.git"
  },
  "scripts": {
    "test": "cd node_modules/@createjs/build && npm test",
    "dev": "cd node_modules/@createjs/build && gulp dev --format=iife",
    "build": "cd node_modules/@createjs/build && gulp build",
    "docs": "cd node_modules/@createjs/docs && npm run gen"
  },
  "devDependencies": {
    "@createjs/build": "2.0.0-beta.4",
    "@createjs/easeljs": "2.0.0-beta.4"
  },
  "engine": "node >= 8.9.0",
	"npmName": "createjs-core",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "directories": {
    "doc": "docs",
    "lib": "dist",
    "test": "tests"
  }
}
